REACT_APP_GOOGLE_DRIVE_CLIENT_ID = '1055817373462-hukqbgjlc20k8cuoqi9c2jpifnt6neak.apps.googleusercontent.com'
REACT_APP_GOOGLE_DRIVE_API_KEY = 'AIzaSyDGUdL7qjhlL056gTD_hUGfliQnVPi68kU'
REACT_APP_GOOGLE_LOG_IN_CLIENT_ID = 'REACT_APP_GOOGLE_LOG_IN_CLIENT_ID'
REACT_APP_BASED_URL = 'http://localhost:8080'
